<!DOCTYPE html>
<html lang="en">

<head>
    <title>Focus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            border: 0px;
        }
        
        .chrono {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 40px;
        }
        
        .button-list {
            list-style: none;
        }
        
        .button-list li {
            margin: 1px 0px;
            padding: 10px 15px;
            text-align: center;
            color: #FFF;
            width: 285px;
            background: #4479BA;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #20538D;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        
        .button-list li:hover,
        .button-list li:focus {
            background: #356094;
            border: solid 1px #2A4E77;
            text-decoration: none;
        }
        
        .button-list li.pressed {
            background: #356094;
            border: solid 1px white;
        }
        
        .button-list li input {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="chrono">
        <div class="timer">
            <h1></h1>
        </div>
        <div class="button-panel">
            <ul class="button-list">
                <li class="button" data-name="Leisure">
                    <span>Leisure - Alert in:
                    <input class="timer-alert" type="number" min="0" max="60" value="0" /> min.
                    </span>
                </li>
                <li class="button" data-name="Work">
                    <span>Work - Alert in:
                    <input class="timer-alert" type="number" min="0" max="60" value="0" /> min.
                    </span>
                </li>
                <li class="button" data-name="Away">
                    Away
                </li>
            </ul>
        </div>
    </div>
    <div class="log">
        <ul class="log-list"></ul>
    </div>
    <audio id="alarm-sound" src="http://www.noiseforfun.com/waves/fantasy-and-magic/NFF-death-bell.wav"></audio>
</body>
<script>
    let notificate = false;
    Notification.requestPermission().then(function(permission) {
        notificate = (permission === "granted");
    });

    const buttonList = document.getElementsByClassName("button");
    const timerAlerts = document.querySelectorAll(".timer-alert");
    const timerText = document.querySelector(".timer h1");
    const logList = document.querySelector(".log-list");
    const alarmSound = document.getElementById("alarm-sound");
    let timer;
    let timerAlertTime = 0;
    let initialTime;
    let alarmOn = false;

    timerText.textContent = "00:00:00";

    function pressButton(e) {
        const pressedButton = getPressedButton();

        if (pressedButton) {
            pressedButton.classList.remove("pressed");
            const pressedButtonName = pressedButton.dataset["name"];
            stopTimer(pressedButtonName);
        }

        if (this !== pressedButton) {
            this.classList.add("pressed");
            startTimer();
            alarmOn = true;
        }

        const alertInput = this.querySelector('input');
        timerAlertTime = alertInput ? Number(alertInput.value) : (alarmOn = false);
    }

    function getPressedButton() {
        const arrButton = [...buttonList];
        return arrButton.find(b => b.classList.contains('pressed'));
    }

    function startTimer() {
        initialTime = moment();
        timer = setInterval(updateTimer, 1000);
    }

    function stopTimer(button) {
        var lastMoment = moment();
        clearInterval(timer);
        addTimeLogEntry(button, getTimeDifference(initialTime, lastMoment).format("00:mm:ss"));
        timerText.textContent = "00:00:00";
        console.log(button);
    }

    function addTimeLogEntry(name, time) {
        const entry = `${name} - ${time}`;

        addLogEntry(entry);
    }

    function addLogEntry(entry) {
        const li = document.createElement("li");
        li.textContent = entry;

        logList.appendChild(li);
    }

    function updateTimer() {
        const timeDiff = getTimeDifference(initialTime, moment());
        if (timeDiff.minutes() >= timerAlertTime && alarmOn)
            alert();

        timerText.textContent = timeDiff.format("00:mm:ss");
    }

    function alert() {
        addTimeLogEntry("Alarm fired!", moment().format("LTS"));
        alarmOn = false;
        alarmSound.play();
        notifyText("Focus time is over.");
    }

    function notifyText(text) {
        // Let's check if the browser supports notifications
        if (!("Notification" in window)) {
            alert("This browser does not support desktop notification");
        }

        // Let's check whether notification permissions have already been granted
        else if (Notification.permission === "granted") {
            // If it's okay let's create a notification
            var notification = new Notification("Focus", {
                body: text,
                icon: 'clock.png'
            });
        }

        // Otherwise, we need to ask the user for permission
        else if (Notification.permission !== 'denied') {
            Notification.requestPermission(function(permission) {
                // If the user accepts, let's create a notification
                if (permission === "granted") {
                    var notification = new Notification("Focus", {
                        body: text,
                        icon: 'clock.png'
                    });
                }
            });
        }
    }

    function updateTimerAlert(e) {
        const button = this.parentNode.parentNode;
        console.log(button.dataset['name']);
        console.log(e);
        e.stopPropagation();
        if (e.type === "change") {
            timerAlertTime = Number(this.value);
            localStorage.setItem(button.dataset['name'], this.value);
        }
    }

    function getTimeDifference(t1, t2) {
        return moment(t2.diff(t1));
    }

    function loadAlertTimes() {
        for (let button of buttonList) {
            const alertValue = localStorage.getItem(button.dataset["name"]);

            if (!alertValue) continue;

            const input = button.querySelector("input");
            input.value = alertValue;
        }
    }

    for (let button of buttonList) {
        button.addEventListener('click', pressButton);
    }

    for (let timerAlert of timerAlerts) {
        timerAlert.addEventListener('click', updateTimerAlert);
        timerAlert.addEventListener('change', updateTimerAlert);
    }

    loadAlertTimes();
</script>

</html>